{
        "$schema": "node_modules/wrangler/config-schema.json",
        "name": "feedback-analyzer",
        "main": "src/index.ts",
        "compatibility_date": "2025-09-27",
        "observability": {
                "enabled": true
        },
        "d1_databases": [
                {
                        "binding": "DB",
                        "database_name": "feedback-db",
                        "database_id": "5afbdff2-eda7-47b7-a6e5-83bb659950b7"
                }
        ],
        "ai": {
                "binding": "AI"
        },
        "kv_namespaces": [
                {
                        "binding": "CACHE",
                        "id": "d1df7c08dd4745f5adc49827780aab2f"
                }
        ]
}